<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link type="text/css" rel="stylesheet" href="../css/global/style.css">
    <link type="text/css" rel="stylesheet" href="../css/branding/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script defer src="../js/global.js"></script>
    <script defer src="../js/hehe.js"></script>

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>SCINT 北臺灣學生資訊社群</title>
</head>
<body>
    <div class="container">
        <h1 class="title">我們的 Logo</h1>
        <p>SCINT 的 Logo 提供名稱搭配 Logo 及純 Logo 的版本下載使用。 請遵守我們的使用規範，在任何情況下，都請不要針對 Logo 本身進行變形、重製、換色、特殊效果。</p>
        <div class="logo">
            <img src="../assets/logo.png">
        </div>
        <h1 class="title">書寫方式</h1>
        <p>當在純文字下使用簡稱提及 SCINT 時，五個字母請全大寫；若版面許可，也可以使用全稱「SCINT 北臺灣學生資訊社群」。 請務必注意英文與中文間的空格。</p>
        <br>
        <br>
    </div>
</body>
</html>
