<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link type="text/css" rel="stylesheet" href="css/global/style.css">
    <link type="text/css" rel="stylesheet" href="css/home/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script defer src="js/index.js"></script>
    <script defer src="js/hehe.js"></script>

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>SCINT 北臺灣學生資訊社群</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li class="navbar-item"><a href="/">首頁</a></li>
            <a target="_blank" class="navbar-item discord-button" href="/">
                <i class="fa-brands fa-discord"></i>Discord
            </a>
        </ul>
    </nav>
    <div class="banner">
        <div class="banner-content">
            <!-- <img class="banner-image" src="assets/logo.png"> -->
            <div class="banner-image-fake">
                <img class="banner-image-left" src="assets/logo-left.png">
                <img class="banner-image-middle" src="assets/logo-middle.png">
                <img class="banner-image-right" src="assets/logo-right.png">
            </div>
            <h1 class="banner-title">北臺灣學生資訊社群</h1>
        </div>
        <i class="fa-solid fa-chevron-down down-arrow"></i>
    </div>
    <div class="container">
        <h1 class="title">關於我們</h1>
        <div class="fade-up about-us">
            <section>
                <h2>核心價值</h2>
                <p>Loading...</p>
            </section>
            <section>
                <h2>創辦理念</h2>
                <p>Loading...</p>
            </section>
            <section>
                <h2>成員組成</h2>
                <p>Loading...</p>
            </section>
        </div>
        <h1 class="title">合作社團</h1>
        <div class="clubs">
            <div class="fade-up clubs-row">
                <div class="club-card">
                    <img class="club-image" src="assets/clubs/club_1.jpg">
                    <div class="club-info">
                        <p class="club-school">Loading...</p>
                        <hr width="100%">
                        <p class="club-name">Loading...</p>
                        <div class="club-socials">
                            <a target="_blank" href="/" class="hidden"><i class="fa-solid fa-globe"></i></a>
                            <a target="_blank" href="/" class="hidden"><i class="fa-brands fa-discord"></i></a>
                            <a target="_blank" href="/" class="hidden"><i class="fa-brands fa-instagram"></i></a>
                            <a target="_blank" href="/" class="hidden"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
                <div class="club-card">
                    <img class="club-image" src="assets/clubs/club_1.jpg">
                    <div class="club-info">
                        <p class="club-school">Loading...</p>
                        <hr width="100%">
                        <p class="club-name">Loading...</p>
                        <div class="club-socials">
                            <a target="_blank" href="/" class="hidden"><i class="fa-solid fa-globe"></i></a>
                            <a target="_blank" href="/" class="hidden"><i class="fa-brands fa-discord"></i></a>
                            <a target="_blank" href="/" class="hidden"><i class="fa-brands fa-instagram"></i></a>
                            <a target="_blank" href="/" class="hidden"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
                <div class="club-card">
                    <img class="club-image" src="assets/clubs/club_1.jpg">
                    <div class="club-info">
                        <p class="club-school">Loading...</p>
                        <hr width="100%">
                        <p class="club-name">Loading...</p>
                        <div class="club-socials">
                            <a target="_blank" href="/" class="hidden"><i class="fa-solid fa-globe"></i></a>
                            <a target="_blank" href="/" class="hidden"><i class="fa-brands fa-discord"></i></a>
                            <a target="_blank" href="/" class="hidden"><i class="fa-brands fa-instagram"></i></a>
                            <a target="_blank" href="/" class="hidden"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fade-up club-avatars"></div>
        </div>
        <h1 class="title">創辦歷程</h1>
        <div class="fade-up timeline">
            <div class="tl-item">
                <div class="img">
                <img src="https://fakeimg.pl/100/fdc565/61574C/?text=fst&font=museo&font_size=36" width="100"/>
                </div>
                <h2>2022 - 社群創立</h2>
                <p>了之起本少大文學去，好性地較，公吸往地的也到力場高是情結可影量，行應二沒洲吃，如這情布立政兒風不獎法光初時樓來片座道麼走和企來魚目後要？義現清天人？</p>
            </div>
            <div class="tl-item">
                <div class="img">
                <img src="https://fakeimg.pl/100/fdc565/61574C/?text=snd&font=museo&font_size=36" width="100"/>
                </div>
                <h2>2022 - 社群創立</h2>
                <p>了之起本少大文學去，好性地較，公吸往地的也到力場高是情結可影量，行應二沒洲吃，如這情布立政兒風不獎法光初時樓來片座道麼走和企來魚目後要？義現清天人？</p>
            </div>
            <div class="tl-item">
                <div class="img">
                <img src="https://fakeimg.pl/100/fdc565/61574C/?text=trd&font=museo&font_size=36" width="100"/>
                </div>
                <h2>2022 - 社群創立</h2>
                <p>了之起本少大文學去，好性地較，公吸往地的也到力場高是情結可影量，行應二沒洲吃，如這情布立政兒風不獎法光初時樓來片座道麼走和企來魚目後要？義現清天人？</p>
            </div>
            <div class="tl-item">
                <div class="img">
                <img src="https://www.gravatar.com/avatar/49b521caa79a24cda4f157fda9d214cb?s=100" width="100"/>
                </div>
                <h2>2022 - 社群創立</h2>
                <p>了之起本少大文學去，好性地較，公吸往地的也到力場高是情結可影量，行應二沒洲吃，如這情布立政兒風不獎法光初時樓來片座道麼走和企來魚目後要？義現清天人？</p>
            </div>
            <div class="tl-item">
                <div class="img">
                <img src="https://fakeimg.pl/100/fdc565/61574C" width="100"/>
                </div>
                <h2>2022 - 社群創立</h2>
                <p>了之起本少大文學去，好性地較，公吸往地的也到力場高是情結可影量，行應二沒洲吃，如這情布立政兒風不獎法光初時樓來片座道麼走和企來魚目後要？義現清天人？</p>
            </div>
        </div>
        <h1 class="title">合作單位</h1>
        <div class="fade-up sponsors"></div>
    </div>
    <footer>
        <div class="contact-us">
            <a target="_blank" href="/"><i class="fa-solid fa-envelope"></i></a>
            <a target="_blank" href="/"><i class="fa-brands fa-github"></i></a>
            <a target="_blank" href="/"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <p class="copyright">© 2023 SCINT. All rights reserved.</p>
    </footer>
</body>
</html>
